# TwoRecyclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sort.json
app/src/main/java/com/weipan/kotilin/: Constant.java  CustomCarGoodsCounterView.java  DataBean.java  MainActivity.java  MyApplication.java  OkGoUtils.java  OnResponseListener.java  OneAdapter.java  OneBean.java  RecycUtil.java  SoundPlayUtils.java  TwoAdapter.java  TwoBean.java
app/src/main/java/com/weipan/kotilin/adapter/: BsAdapter.java  OneAdapter.java  SusceeAdapter.java  TwoAdapter.java
app/src/main/java/com/weipan/kotilin/bean/: CarBean.java  DataBean.java  MySection.java  OneBean.java  TwoBean.java
app/src/main/java/com/weipan/kotilin/bean/json/: ArgGetAuthInfo.java  ArgScanQRCode.java  ResultBasePay.java  ResultFacePay.java  ResultScanQRCode.java
app/src/main/java/com/weipan/kotilin/helper/: CountDownHelper.java
app/src/main/java/com/weipan/kotilin/ui/: BaseActivity.java  BaseFragment.java  FailActivity.java  StartActivity.java  SucessActivity.java
app/src/main/java/com/weipan/kotilin/view/: CloseConfirmDialog.java  CountDownConfrimHelper.java  LoadingDialog.java  PayPopupWindow.java  ScanQrCodeDialog.java  SpaceItemDecoration.java  TrueMoneyDialog.java
app/src/main/res/drawable/: car_count_shape.xml  common_backgroud_black_shape.xml  common_backgroud_shape.xml  common_backgroud_white_shape.xml  finshbuttonlogin.xml  selector_item_select.xml
app/src/main/res/layout/: activity_fail.xml  activity_main.xml  activity_start.xml  activity_sucess.xml  close_confirm_dialog.xml  item_bs_car.xml  item_car_number_add_sub_layout.xml  item_one.xml  item_two.xml  item_two_title.xml  menus_succes_items_layout.xml  pop_pay_dialog.xml  scan_qrcode_dialog.xml  sheet_layout.xml  true_money_dialog.xml  widget_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
