<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="每日付自助点餐系统"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/common_backgroud_black_shape"
            android:gravity="center"
            android:text="取消点餐"
            android:textColor="@color/header"
            android:textSize="10sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/group_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gocar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@color/header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_car_image"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/goodcar" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/car_count_shape"
                    android:gravity="center"
                    android:text="86"
                    android:textColor="@color/header"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_gocar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical"
                android:text="选好了"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/group_bg"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:￥"
                    android:textColor="@color/title_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bs_tv_totalmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32.00"
                    android:textColor="@color/title_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bs_tv_totalcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="(共2件商品)"
                    android:textColor="@color/content_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/bs_bt_gopay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/header"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>