<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="每日付自助点餐系统"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/pay_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单支付失败"
            android:textColor="@color/title_color"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="网络异常，请稍后重新尝试"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_try_again"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/common_backgroud_shape"
        android:text="重新支付"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_backgroud_white_shape"
        android:text="取消订单"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>