<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:scaleType="fitXY"
        android:src="@drawable/group1_item1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香辣鸡腿堡套餐 拷贝 2"
            android:textColor="@color/title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥尔良鸡腿堡*1+冰可乐*1"
            android:textColor="@color/content_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.00"
                android:textColor="#F2143F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/title_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <com.weipan.kotilin.CustomCarGoodsCounterView
        android:id="@+id/good_countview"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />


</LinearLayout>